<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>My Contact</title>
</head>
<body>
    <h3>My Contact</h3>
    <p>Fictional Contact</p>
    <ol>
        <!-- notes only - can use outline list "ol"and "li" as list-->
        <!-- notes only - can also use "p" as phrase-->
        <li>09178906453</li>
        <li>heccb211@gmail.com</li>
        <li>027894123</li>
        <!-- notes only - label is to tell what you want to say-->
        <!-- notes only - "input" is the command using attributes like text, color, checkbox, submit, etc"-->
        <form action="mailto:heccb24@gmail.com" method="post" enctype="text/plain">
             <!-- notes action= will take you to where you want to go-->
            <label>Your Name:</label>
            <input type="text" name="YourName" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="YourEmail" value=""><br>
            <label>Your Message</label><br>
            <textarea name="yourmessage" rows="10" cols="30"></textarea><br>

            <input type="submit" name=""<br>
            <!-- notes only - br as break key to go to next row-->
            <label>User Password:</label>
            <input type="password">
<!-- notes only - so many more input attribute pls check the documentation-->
        </form>
    </ol>
</body>
</html>